{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "react starter template with browserify, parcelify build tools ",
  "main": "index.js",
  "style": "src/css/*.css",
  "scripts": {
    "prebuild": "mkdirp public/js public/css",
    "build": "browserify src/index.js -t babelify -o public/js/bundle.js -p [ parcelify -o public/css/bundle.css ] -d",
    "clean:js": "rimraf public/js",
    "clean": "npm run clean:js",
    "watch": "watchify src/index.js -t babelify -o public/js/bundle.js -p [ parcelify -wo public/css/bundle.css --loglevel verbose ] -dv"
  },
  "keywords": [
    "react-stater",
    "browserify",
    "parcelify",
    "hooks"
  ],
  "author": "sandeepkumaar.c",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "parcelify": "^2.2.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "watchify": "^3.11.1"
  }
}
